# tobySpringStart2

./: README.md  pom.xml
src/main/java/springbook2/learningtest/spring/ioc/: ApplicationContext.java
src/main/java/springbook2/learningtest/spring/pojo/: AnnotationHello.java  AnnotationHelloConfig.java  ConsolPrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/resources/: childContext.xml  parentContext.xml  simplecontext.xml
src/test/java/springbook2test/learningtest/spring/pojo/: IoCTest.java
web/: index.jsp
